<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TimePicker with complete horizontal and vertical constraints -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Spinner with complete constraints -->
    <Spinner
        android:id="@+id/repeatSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintBottom_toTopOf="@+id/setAlarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Set Alarm Button with complete constraints -->
    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/repeatSpinner"
        app:layout_constraintBottom_toTopOf="@+id/testAlarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Test Alarm Button with complete constraints -->
    <Button
        android:id="@+id/testAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Alarm"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/setAlarmButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>